*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Condensed', sans-serif;
}

/* main page */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)), url(./images/bgrnd.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex : 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: chocolate;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 65px ;
    color: white;
}

.text-box p{
    margin:10px 0 40px;
    font-size: 17px;
    color: white;
}

.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 18px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visit-btn:hover{
    border: 1px solid chocolate;
    background: chocolate;
    transition: 1s;
}

/* facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.col3{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.col3 img{
    width:100%;
    border-radius: 10px;
}

.col3 p{
    padding: 0;
}
.col3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* menu */

.menu{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.col{
    flex-basis: 31%;
    background: rgb(182, 128, 88);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.col:hover{
    box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 15px;
}

/* locations */
.locations{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.col2{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.col2 img{
    width:100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(225, 174, 97 , 0.2);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* testemonials */
.testemonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.col4{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(227, 198, 178);
    padding: 25px;
    cursor:pointer;
    display: flex;
}

.col4 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.col4 p{
    padding: 0;
}
.col4 h3{
    margin-top: 15px;
    text-align: left;
}
.col4 .fa-solid{
    color: rgb(133, 56, 0);
}

/* order */
.order{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/banner\ 2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.order h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}



.icons .fa-brands{
    color:rgb(101, 42, 0);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}